{
  "__INSTRUCTIONS__": "Copy this file to appsettings.Development.json and update the settings for your local environment. This file overrides base appsettings.json for development.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://kqalumni-dev.kenya-airways.com"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KQAlumniDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;Encrypt=true;",
    "HangfireConnection": "Server=localhost,1433;Database=KQAlumniDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;Encrypt=true;",
    "__NOTE__": "For Docker SQL Server, use the connection strings above. For LocalDB (Windows only), use: Server=(LocalDB)\\\\MSSQLLocalDB;Database=KQAlumniDB;Integrated Security=true;TrustServerCertificate=true;"
  },

  "ErpApi": {
    "EnableMockMode": true,
    "MockStaffNumbers": ["0012345", "00C5050", "00A1234"]
  },

  "Email": {
    "EnableEmailSending": false,
    "UseMockEmailService": true
  },

  "RateLimiting": {
    "RequestsPerHour": 100
  }
}
