{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://kqalumni-dev.kenya-airways.com",
      "https://kqalumni-uat.kenya-airways.com",
      "https://kqalumni.kenya-airways.com"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.2.150.23;Database=KQAlumniDB;User Id=kqalumni_user;Password=YOUR_SQL_PASSWORD_HERE;TrustServerCertificate=true;Encrypt=true;",
    "HangfireConnection": "Server=10.2.150.23;Database=KQAlumniDB;User Id=kqalumni_user;Password=YOUR_SQL_PASSWORD_HERE;TrustServerCertificate=true;Encrypt=true;"
  },

  "ErpApi": {
    "BaseUrl": "http://10.2.131.147:7010",
    "Endpoint": "/soa-infra/resources/default/HR_Leavers/RestService/Leavers",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "EnableMockMode": false,
    "MockStaffNumbers": []
  },

  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "KQ.Alumni@kenya-airways.com",
    "Password": "EXPOSED_PASSWORD_REMOVED_USE_ENV_VAR_EMAIL_PASSWORD",
    "From": "KQ.Alumni@kenya-airways.com",
    "DisplayName": "Kenya Airways Alumni Relations",
    "TimeoutSeconds": 30,
    "EnableEmailSending": true,
    "UseMockEmailService": false
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "DashboardEnabled": true,
    "WorkerCount": 5,
    "PollingIntervalSeconds": 15
  },

  "RateLimiting": {
    "RequestsPerHour": 100,
    "WindowMinutes": 60,
    "CleanupIntervalMinutes": 60,
    "MaxLoginAttempts": 5,
    "LoginWindowMinutes": 15
  },

  "IpWhitelist": {
    "Enabled": false,
    "AllowedIps": [
      "127.0.0.1",
      "::1",
      "10.0.0.0/8",
      "192.168.0.0/16"
    ]
  },

  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "KQAlumni:",
    "DefaultExpirationMinutes": 60
  },

  "AppSettings": {
    "BaseUrl": "https://kqalumni-dev.kenya-airways.com"
  },

  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-STRONG-PRODUCTION-SECRET-KEY-MINIMUM-64-CHARACTERS-LONG-FOR-SECURITY",
    "Issuer": "KQAlumniAPI",
    "Audience": "KQAlumniAdmin",
    "ExpirationMinutes": 480
  },

  "BackgroundJobs": {
    "ApprovalProcessing": {
      "BusinessHoursSchedule": "*/2 8-17 * * 1-5",
      "OffHoursSchedule": "*/15 18-23,0-7 * * 1-5",
      "WeekendSchedule": "*/30 * * * 0,6",
      "TimeZone": "E. Africa Standard Time",
      "BatchSize": 100,
      "MaxRetryAttempts": 5,
      "RetryDelayMinutes": 10,
      "EnableSmartScheduling": true
    }
  }
}
