{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://kqalumni.kenya-airways.com"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.2.155.150;Database=KQAlumniDB;User Id=kqalumni_user;Password=YOUR_ACTUAL_PASSWORD;TrustServerCertificate=true;Encrypt=true;",
    "HangfireConnection": "Server=10.2.155.150;Database=KQAlumniDB;User Id=kqalumni_user;Password=YOUR_ACTUAL_PASSWORD;TrustServerCertificate=true;Encrypt=true;"
  },

  "ErpApi": {
    "BaseUrl": "http://10.2.131.147:7010",
    "Endpoint": "/soa-infra/resources/default/HR_Leavers/RestService/Leavers",
    "IdPassportEndpoint": null,
    "EnableMockMode": false,
    "MockStaffNumbers": [],
    "ApiKey": "USE_ENVIRONMENT_VARIABLE",
    "AuthenticationScheme": "ApiKey"
  },

  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "KQ.Alumni@kenya-airways.com",
    "From": "KQ.Alumni@kenya-airways.com",
    "DisplayName": "Kenya Airways Alumni Relations",
    "EnableEmailSending": true,
    "UseMockEmailService": false
  },

  "RateLimiting": {
    "RequestsPerHour": 50
  },

  "IpWhitelist": {
    "Enabled": true,
    "AllowedIps": [ "10.0.0.0/8", "192.168.0.0/16" ]
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "USE_ENVIRONMENT_VARIABLE",
    "InstanceName": "KQAlumni:Prod:"
  },

  "AppSettings": {
    "BaseUrl": "https://kqalumni.kenya-airways.com"
  },

  "JwtSettings": {
    "SecretKey": "USE_ENVIRONMENT_VARIABLE",
    "Issuer": "KQAlumniAPI",
    "Audience": "KQAlumniAdmin",
    "ExpirationMinutes": 480
  }
}
