{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KQAlumniDB;Trusted_Connection=true;"
  },

  "ErpApi": {
    "BaseUrl": "http://your-erp-server:port",
    "Endpoint": "/soa-infra/resources/default/HR_Leavers/RestService/Leavers",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "EnableMockMode": true,
    "MockStaffNumbers": ["0012345", "00C5050", "00A1234"]
  },

  "Email": {
    "SmtpServer": "your-smtp-server",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "From": "KQ.Alumni@kenya-airways.com",
    "DisplayName": "Kenya Airways Alumni Relations",
    "TimeoutSeconds": 30,
    "EnableEmailSending": true,
    "UseMockEmailService": false
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "DashboardEnabled": true,
    "WorkerCount": 5,
    "PollingIntervalSeconds": 15
  },

  "RateLimiting": {
    "RequestsPerHour": 10,
    "WindowMinutes": 60,
    "CleanupIntervalMinutes": 60,
    "MaxLoginAttempts": 5,
    "LoginWindowMinutes": 15
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:3000"
  },

  "JwtSettings": {
    "SecretKey": "dev-secret-key-for-local-development-at-least-32-chars",
    "Issuer": "KQAlumniAPI",
    "Audience": "KQAlumniAdmin",
    "ExpirationMinutes": 480
  },

  "BackgroundJobs": {
    "ApprovalProcessing": {
      "BusinessHoursSchedule": "*/2 8-17 * * 1-5",
      "OffHoursSchedule": "*/15 18-23,0-7 * * 1-5",
      "WeekendSchedule": "*/30 * * * 0,6",
      "TimeZone": "E. Africa Standard Time",
      "BatchSize": 100,
      "MaxRetryAttempts": 5,
      "RetryDelayMinutes": 10,
      "EnableSmartScheduling": true
    }
  }
}
